set-option -g status-position top
set-option -g status-interval 1

set -g status-style "bg=black,fg=brightwhite"

set -g status-left "#[bg=brightgreen,fg=black] #S #[default] "

set -g window-status-style "bg=black,fg=white"
set -g window-status-format "#[bg=black,fg=brightyellow] #I:#W "
set -g window-status-current-format "#[bg=brightyellow,fg=black][#I:#W]"

set -g status-right-length 80
set -g status-right "#[fg=brightyellow,bg=black] #(echo \$SSH_CONNECTION) \
    #[bg=brightred,fg=brightwhite]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)\
	#[fg=brightyellow,bg=black] #(whoami)#[fg=white]@#[fg=cyan]#H \
	#[bg=black,fg=brightmagenta] %H:%M:%S "

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

GROFF_NO_SGR=1

